<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%J,:2U~^GJ;J/aPmkh!}">Player</variable><variable type="KIND_SpriteKind" id="8TN5NOS7%J8}@CVnM$!^">Projectile</variable><variable type="KIND_SpriteKind" id="Yt?`P5mSULQ|P7a/j^+.">Food</variable><variable type="KIND_SpriteKind" id="v-l)}[#PUNDVK@vG=wS3">Enemy</variable><variable id="iy$Nn_@FinNZQ4j)~Wo[">list</variable><variable id="+$!j|}I(Q$w6X!LViAZa">coin</variable><variable id="|~b_SZ8}ji)WR_c6gw/R">index</variable><variable id="f~.H^/2:n[{S7_Qxo);h">mySprite</variable><variable id="S$zGM;l+PR$xc~yr/[Wq">value</variable><variable id="{T6*%k))BIH$5b_8CO|b">count</variable></variables><block type="pxt-on-start" id="T)E,ZrbZJV?w-p=$hBkO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!p+]e`}:^DC9~+[a*{w3"><field name="VAR" id="{T6*%k))BIH$5b_8CO|b">count</field><value name="VALUE"><shadow type="math_number" id="4f1i./YB^.!Kv8_rA#.9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FuUcY9,UFSD)7LeFkl3%"><field name="VAR" id="+$!j|}I(Q$w6X!LViAZa">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K@*Di~1N~y`0i{AsQgnr"><value name="img"><shadow type="screen_image_picker" id=")z)3m*^l!1Dm,fO4VEzq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f f f 5 5 5 5 5 5 f f . 
. . . . . . . f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wijeil=H}w60bHHzCc?p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="MWqv2^p@G@tphD[w/p)."><field name="VAR" id="iy$Nn_@FinNZQ4j)~Wo[">list</field><value name="VALUE"><block type="lists_create_with" id="V8}JNlb.!=Sc]`:#XAC0" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="cYKn_PxLig@;D-L~jB*:"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="screen_image_picker" id="npSCZd@PS:LM|iO[3N}o"><field name="img">img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="FFm~P~~lJE0R`fU:Jt.9"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0ixcX3$p^X~~|VL=H,%+"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WyzAzfZS#31sG^IORDw4"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="f@?C*Zppeu?z*T}20LIY"><field name="img">img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`</field></block></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="-dD4/Mhv^4{?KQ;C)Vq$" x="70" y="650"><value name="period"><shadow type="timePicker" id="aTJ)I0vcBT5aVD4ny-|D"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="w1Z.A4`o.RWKYLu*nw_l"><value name="sprite"><block type="variables_get" id="v3`Lu3Z[@_V=id[O]Skc"><field name="VAR" id="+$!j|}I(Q$w6X!LViAZa">coin</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="H`hJnn2049:tlnmfmf^*"><value name="LIST"><block type="variables_get" id="-d4TfLo9B-+|eeyOAftf"><field name="VAR" id="iy$Nn_@FinNZQ4j)~Wo[">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ac7H;dEEc`I17p2?:?vb"><field name="VAR" id="{T6*%k))BIH$5b_8CO|b">count</field></block></value></block></value><next><block type="controls_if" id="2X^U8+=GIE6N3mj,(Hye"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kn.JC-;6MQjJ8.}OCa{0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kHNh:(Y6[q[68k7jpOs%"><field name="VAR" id="{T6*%k))BIH$5b_8CO|b">count</field></block></value><value name="B"><shadow type="math_number" id="A6,kD$~?l3bJ#k~|Fs3A"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="H2+F?/uwN|#Zw}_y.+Iy"><field name="VAR" id="{T6*%k))BIH$5b_8CO|b">count</field><value name="VALUE"><shadow type="math_number" id="E$|U8a/J8do?Jkm!aK;Y"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="qfgNyzu!m:en-%wfRXA;"><field name="VAR" id="{T6*%k))BIH$5b_8CO|b">count</field><value name="VALUE"><shadow type="math_number" id=";RNbpGBHuvSc3wk%EIEy"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>